search.json (before)
[
	
		{
		  "title"      : "Stitch - A New Concept with A New Direction",
		  "category"   : "",
		  "url"        : "/blog/stich-a-new-concept-with-a-new-direction",
		  "date"       : "2014-07-08 00:00:00 -0700",
		  "shortdate"  : "July 08, 2014"
		} ,
	
		{
		  "title"      : "Nytec Meeting, New Ideas, and Back to Our Roots",
		  "category"   : "",
		  "url"        : "/blog/nytec-meeting-new-ideas-and-back-to-our-roots",
		  "date"       : "2014-07-03 00:00:00 -0700",
		  "shortdate"  : "July 03, 2014"
		} ,
	
		{
		  "title"      : "Journalism Focus Group",
		  "category"   : "",
		  "url"        : "/blog/focus_group",
		  "date"       : "2014-07-01 00:00:00 -0700",
		  "shortdate"  : "July 01, 2014"
		} ,
	
		{
		  "title"      : "Ideation Session 1",
		  "category"   : "",
		  "url"        : "/blog/ideation_session_1",
		  "date"       : "2014-06-27 00:00:00 -0700",
		  "shortdate"  : "June 27, 2014"
		} ,
	
		{
		  "title"      : "Project Plan Deliverable",
		  "category"   : "",
		  "url"        : "/blog/project_plan_deliverable",
		  "date"       : "2014-06-26 00:00:00 -0700",
		  "shortdate"  : "June 26, 2014"
		} ,
	
		{
		  "title"      : "Focus Group Planning and Feedback",
		  "category"   : "",
		  "url"        : "/blog/focus_group_planning_and_feedback",
		  "date"       : "2014-06-25 00:00:00 -0700",
		  "shortdate"  : "June 25, 2014"
		} ,
	
		{
		  "title"      : "Affinity Mapping of the Secondary Research Done to Date",
		  "category"   : "",
		  "url"        : "/blog/affinity_mapping_of_the_secondary_research_done_to_date",
		  "date"       : "2014-06-09 00:00:00 -0700",
		  "shortdate"  : "June 09, 2014"
		} ,
	
		{
		  "title"      : "The Mobile Intervention",
		  "category"   : "",
		  "url"        : "/blog/the_mobile_intervention",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "Expert Interview with Scott Saponas",
		  "category"   : "",
		  "url"        : "/blog/expert_interview_with_scott_saponas",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "Devising a Stakeholder Map",
		  "category"   : "",
		  "url"        : "/blog/devising_a_stakeholder_map_in_20_minutes__connecting_the_dots_between_the_key_players_in_the_problem_space",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "A marginally better World of Publishing",
		  "category"   : "",
		  "url"        : "/blog/a_marginally_better_world_of_publishing",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "Ideation To Guide Research",
		  "category"   : "",
		  "url"        : "/blog/ideation_to_guide_research_what_do_you_do_when_the_research_area_is_too_vast",
		  "date"       : "2014-05-29 00:00:00 -0700",
		  "shortdate"  : "May 29, 2014"
		} ,
	
		{
		  "title"      : "Contextual Interview at The Daily",
		  "category"   : "",
		  "url"        : "/blog/contextual_interview_at_the_daily",
		  "date"       : "2014-05-29 00:00:00 -0700",
		  "shortdate"  : "May 29, 2014"
		} ,
	
		{
		  "title"      : "A Competitive Look at the Media Industry",
		  "category"   : "",
		  "url"        : "/blog/a_competitive_look_at_the_media_industry",
		  "date"       : "2014-05-29 00:00:00 -0700",
		  "shortdate"  : "May 29, 2014"
		} ,
	
		{
		  "title"      : "Intel Portland Trip",
		  "category"   : "",
		  "url"        : "/blog/intel_portland_trip;_put_a_bird_on_it",
		  "date"       : "2014-05-24 00:00:00 -0700",
		  "shortdate"  : "May 24, 2014"
		} ,
	
		{
		  "title"      : "Wii Sports Resort Usability Evaluation",
		  "category"   : "",
		  "url"        : "/blog/wii_sports_resort_usability_evaluation",
		  "date"       : "2014-05-22 00:00:00 -0700",
		  "shortdate"  : "May 22, 2014"
		} ,
	
		{
		  "title"      : "Heuristic Evaluation of the Nintendo Wii",
		  "category"   : "",
		  "url"        : "/blog/heuristic_evaluation_of_the_nintendo_wii",
		  "date"       : "2014-05-22 00:00:00 -0700",
		  "shortdate"  : "May 22, 2014"
		} ,
	
		{
		  "title"      : "Minority Report, Are we there yet?",
		  "category"   : "",
		  "url"        : "/blog/minority_report,_are_we_there_yet",
		  "date"       : "2014-05-15 00:00:00 -0700",
		  "shortdate"  : "May 15, 2014"
		} ,
	
		{
		  "title"      : "Introducing Team Dynabots",
		  "category"   : "",
		  "url"        : "/blog/introducing_team_dynabots",
		  "date"       : "2014-05-15 00:00:00 -0700",
		  "shortdate"  : "May 15, 2014"
		} 
	
]

search.json (after)
[
	
		{
		  "title"      : "Prototyping Up a Storm - Realizing The Stitch Interface",
		  "category"   : "",
		  "url"        : "/blog/prototyping-up-a-storm-realizing-the-stitch-interface",
		  "date"       : "2014-07-23 00:00:00 -0700",
		  "shortdate"  : "July 23, 2014"
		} ,
	
		{
		  "title"      : "Stitch - A New Concept with A New Direction",
		  "category"   : "",
		  "url"        : "/blog/stich-a-new-concept-with-a-new-direction",
		  "date"       : "2014-07-08 00:00:00 -0700",
		  "shortdate"  : "July 08, 2014"
		} ,
	
		{
		  "title"      : "Nytec Meeting, New Ideas, and Back to Our Roots",
		  "category"   : "",
		  "url"        : "/blog/nytec-meeting-new-ideas-and-back-to-our-roots",
		  "date"       : "2014-07-03 00:00:00 -0700",
		  "shortdate"  : "July 03, 2014"
		} ,
	
		{
		  "title"      : "Journalism Focus Group",
		  "category"   : "",
		  "url"        : "/blog/focus_group",
		  "date"       : "2014-07-01 00:00:00 -0700",
		  "shortdate"  : "July 01, 2014"
		} ,
	
		{
		  "title"      : "Ideation Session 1",
		  "category"   : "",
		  "url"        : "/blog/ideation_session_1",
		  "date"       : "2014-06-27 00:00:00 -0700",
		  "shortdate"  : "June 27, 2014"
		} ,
	
		{
		  "title"      : "Project Plan Deliverable",
		  "category"   : "",
		  "url"        : "/blog/project_plan_deliverable",
		  "date"       : "2014-06-26 00:00:00 -0700",
		  "shortdate"  : "June 26, 2014"
		} ,
	
		{
		  "title"      : "Focus Group Planning and Feedback",
		  "category"   : "",
		  "url"        : "/blog/focus_group_planning_and_feedback",
		  "date"       : "2014-06-25 00:00:00 -0700",
		  "shortdate"  : "June 25, 2014"
		} ,
	
		{
		  "title"      : "Affinity Mapping of the Secondary Research Done to Date",
		  "category"   : "",
		  "url"        : "/blog/affinity_mapping_of_the_secondary_research_done_to_date",
		  "date"       : "2014-06-09 00:00:00 -0700",
		  "shortdate"  : "June 09, 2014"
		} ,
	
		{
		  "title"      : "The Mobile Intervention",
		  "category"   : "",
		  "url"        : "/blog/the_mobile_intervention",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "Expert Interview with Scott Saponas",
		  "category"   : "",
		  "url"        : "/blog/expert_interview_with_scott_saponas",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "Devising a Stakeholder Map",
		  "category"   : "",
		  "url"        : "/blog/devising_a_stakeholder_map_in_20_minutes__connecting_the_dots_between_the_key_players_in_the_problem_space",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "A marginally better World of Publishing",
		  "category"   : "",
		  "url"        : "/blog/a_marginally_better_world_of_publishing",
		  "date"       : "2014-06-05 00:00:00 -0700",
		  "shortdate"  : "June 05, 2014"
		} ,
	
		{
		  "title"      : "Ideation To Guide Research",
		  "category"   : "",
		  "url"        : "/blog/ideation_to_guide_research_what_do_you_do_when_the_research_area_is_too_vast",
		  "date"       : "2014-05-29 00:00:00 -0700",
		  "shortdate"  : "May 29, 2014"
		} ,
	
		{
		  "title"      : "Contextual Interview at The Daily",
		  "category"   : "",
		  "url"        : "/blog/contextual_interview_at_the_daily",
		  "date"       : "2014-05-29 00:00:00 -0700",
		  "shortdate"  : "May 29, 2014"
		} ,
	
		{
		  "title"      : "A Competitive Look at the Media Industry",
		  "category"   : "",
		  "url"        : "/blog/a_competitive_look_at_the_media_industry",
		  "date"       : "2014-05-29 00:00:00 -0700",
		  "shortdate"  : "May 29, 2014"
		} ,
	
		{
		  "title"      : "Intel Portland Trip",
		  "category"   : "",
		  "url"        : "/blog/intel_portland_trip;_put_a_bird_on_it",
		  "date"       : "2014-05-24 00:00:00 -0700",
		  "shortdate"  : "May 24, 2014"
		} ,
	
		{
		  "title"      : "Wii Sports Resort Usability Evaluation",
		  "category"   : "",
		  "url"        : "/blog/wii_sports_resort_usability_evaluation",
		  "date"       : "2014-05-22 00:00:00 -0700",
		  "shortdate"  : "May 22, 2014"
		} ,
	
		{
		  "title"      : "Heuristic Evaluation of the Nintendo Wii",
		  "category"   : "",
		  "url"        : "/blog/heuristic_evaluation_of_the_nintendo_wii",
		  "date"       : "2014-05-22 00:00:00 -0700",
		  "shortdate"  : "May 22, 2014"
		} ,
	
		{
		  "title"      : "Minority Report, Are we there yet?",
		  "category"   : "",
		  "url"        : "/blog/minority_report,_are_we_there_yet",
		  "date"       : "2014-05-15 00:00:00 -0700",
		  "shortdate"  : "May 15, 2014"
		} ,
	
		{
		  "title"      : "Introducing Team Dynabots",
		  "category"   : "",
		  "url"        : "/blog/introducing_team_dynabots",
		  "date"       : "2014-05-15 00:00:00 -0700",
		  "shortdate"  : "May 15, 2014"
		} 
	
]

search.json (diff)
@@ -1,6 +1,14 @@
 [
 	
 		{
+		  "title"      : "Prototyping Up a Storm - Realizing The Stitch Interface",
+		  "category"   : "",
+		  "url"        : "/blog/prototyping-up-a-storm-realizing-the-stitch-interface",
+		  "date"       : "2014-07-23 00:00:00 -0700",
+		  "shortdate"  : "July 23, 2014"
+		} ,
+	
+		{
 		  "title"      : "Stitch - A New Concept with A New Direction",
 		  "category"   : "",
 		  "url"        : "/blog/stich-a-new-concept-with-a-new-direction",
